<!DOCTYPE html>
<html>

<head>
	<title>HTML task 3</title>
	<meta charset="utf-8">

	<style type="text/css">
		
			body {
				margin: 10px;
			}
	
			.header {
				background-color: #81DAF5; height:10 px; width: 80%; color: #CC2EFA; 
			}
			.left {
				width: 15%; background-color: #81DAF5; color: #CC2EFA; height: 300px;
			}
			.central_box {
				width: 60%; background-color: #81DAF5; color: #CC2EFA; height: 300px;
			}
			.right {
				width: 25%; background-color:#81DAF5; color: #CC2EFA; height: 300px;
			}
			.footer {
				background-color: #81DAF5; height: 100px; color: #CC2EFA; width: 80%; font-style: italic;
			}
			a {
				font-size: small;
			}
			label {
				display: inline-block; width: 20px;
			}
			.just_box{
				background-color: #F1BC8E;
				border-radius: 2px;
				padding: 7px;
				color: #9338C7;
			}
			label{
				display: inline-block;
				width: 150px;

			}
	</style>
</head>
<body>
<div class="table">
		<table border="0" cellspacing="-0" cellpadding="1">
			<tbody><tr>
				<td colspan="3" class="header">
					<br>
					<img src="https://static.schools.by/images/header-bg/img-35.jpg" width="100%"> <h1 align="center"> HTML for beginners </h1> 
				</td>
			</tr>
			<tr>
				<td class="left" height="1"> <h1 align="center"> HTML courses </h1> 

				<a href="https://htmlacademy.ru/"> <h2 align="center"> Click here </h2></a>	

	  			</td><td class="central_box" height="1"> <h1 align="center">HTML colors </h1> 
	  				<a href="https://htmlcolorcodes.com/"> <h2 align="center"> Click here </h2>
	  				</a>

				</td>


				<td class="right" height="1"> <h1 align="center">HTML library</h1> 
					<a href="https://www.quackit.com/html/codes/html_code_library.cfm"> <h2 align="center"> Click here </h2></a><br>
				</td>
			</tr>
			<tr>
				<td class="footer" colspan="3" height="6">Copyrighting 2020. ALL RIGHTS ARE RESERVED <br>
				</td>
			</tr>
		</tbody></table>
	</div>
	<br> 
